MONGO_URI=mongodb+srv://Stagy73:Axe040173@cluster0.3fi0g.mongodb.net/codex_arcana?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=codexarcana_super_secret
GOOGLE_CLIENT_ID=810258155140-43m2ta5to7a7l0ue03tsh944i381cjf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

